# SonarCloud configuration
sonar.organization=Armi64bit
sonar.projectKey=Armi64bit_Tektai-Devtech-4TWIN2d
sonar.host.url=https://sonarcloud.io
sonar.login=de3691902db504d6c1fc44a27eca9d1ac7989f97
# Coverage report paths
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
